spring.application.name=FlashCard
spring.mvc.problemdetails.enabled=true
# Database connection properties
spring.datasource.url=jdbc:mysql://mysql:3306/vocalearndtb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate propertiess
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Đảm bảo MySQL không chuyển đổi tên bảng
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Multipart imageFile config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

# Cấu hình địa chỉ server
server.address=0.0.0.0
server.port=8080

jwt.secret=Y2FyZW1hbGxvd2lzYXZlcnljb21wbGV4c2VjcmV0a2V5dGhhdGlzdmVyeWhhcmR0b2d1ZXNz
jwt.accessTokenExpiration=86400000
jwt.renewalTokenExpiration=604800000

# Digital Ocean Spaces configuration
digitalocean.space.endpoint=https://flashcard-space.sgp1.digitaloceanspaces.com
digitalocean.space.access-key=DO009DMV2WZMZFCLY7NZ
digitalocean.space.secret-key=k85ynp9BF5UBH/F2H8/wNIA9qfECDq2y3rJkrAJxED4
digitalocean.space.name=flashcard-space
digitalocean.space.region=sgp1

# Send Email by email smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=top1cqtever@gmail.com
spring.mail.password=vfja qboo qifv ynbp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#logging.level.org.springframework.web=DEBUG

# MinIO Configuruation
minio.endpoint=http://minio:9000
minio.public-endpoint=http://localhost:9000
minio.access-key=${MINIO_ACCESS_KEY:123}
minio.secret-key=${MINIO_SECRET_KEY:123}
minio.bucket=${MINIO_BUCKET:haha}

logging.level.software.amazon.awssdk.request=DEBUG
logging.level.software.amazon.awssdk.auth=DEBUG

# Redis
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.timeout=60000
spring.cache.type=redis


# VNPAY
vnpay.tmnCode=${VNPAY_TMN_CODE:xxx}
vnpay.hashSecret=${VNPAY_HASH_SECRET:xx}
vnpay.url=${VNPAY_URL:xx}
vnpay.returnUrl=${VNPAY_RETURN_URL:xx}
vnpay.ipn=${VNPAY_IPN:https://nontenurially-reemergent-gabriel.ngrok-free.dev/api/payment/vnpay-ipn}

# ===== DEBUG SPRING WEB =====
logging.level.org.springframework.web=DEBUG

# ===== DEBUG JACKSON (JSON SERIALIZATION) =====
logging.level.com.fasterxml.jackson=DEBUG