spring.application.name=FlashCard
spring.mvc.problemdetails.enabled=true
# Database connection properties
spring.datasource.url=jdbc:mysql://db-doan1-online-english-vocabulary-learning-do-user-19204883-0.e.db.ondigitalocean.com:25060/flashcard_learning_system?sslMode=REQUIRED
spring.datasource.username=doadmin
spring.datasource.password=AVNS_Ol0piqrS9DQ9kqUfWcX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Đảm bảo MySQL không chuyển đổi tên bảng
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Cấu hình địa chỉ server
server.address=0.0.0.0
server.port=8080

jwt.secret=Y2FyZW1hbGxvd2lzYXZlcnljb21wbGV4c2VjcmV0a2V5dGhhdGlzdmVyeWhhcmR0b2d1ZXNz
jwt.expiration=86400000